<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			color: #fff;
			background: #151515;
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 50px;
			font-size: 20px;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}
		*[hidden] {
			display: none !important;
		}
		#the-thing img {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 5px;
			border-radius: 50%;
			width: 32px;
			height: auto;
		}
	</style>
</head>
<body>

<div id="the-thing"></div>

<script type="text/javascript" src="randomColor.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function ohLoady(evt) {
		var a
		var opts = {
			size: 128,
			// contrast: 25,
			// luminosity: 'light',
			// style: 'square',
			// text: 'WW'
		}

		for (var i = 0; i < 4; i++) {
			a = randomAvatar(opts)
			displayAvatar(a)
		}

		// opts.style = 'hex'
		for (var i = 0; i < 4; i++) {
			a = randomAvatar(opts)
			displayAvatar(a)
		}

		// opts.style = 'square'
		for (var i = 0; i < 4; i++) {
			a = randomAvatar(opts)
			displayAvatar(a)
		}

		function displayAvatar(ava) {
			var div = document.getElementById('the-thing');
			div.appendChild(ava)
		}

	}, false);
</script>
</body>
</html>